# miam-sdk

./: .editorconfig  .gitignore  .gitlab-ci.yml  MiamIOSFramework.podspec  Package.swift  README.md  build-frameworks.sh  build.gradle.kts  changelog.md  gradle.properties  miamCore.podspec  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
MiamIOSFramework/: Analytics.swift  Package.swift
MiamIOSFramework.xcworkspace/: contents.xcworkspacedata
MiamIOSFramework/MiamIOSFramework/: Analytics.swift  MiamIOSFramework.h
MiamIOSFramework/MiamIOSFramework.xcodeproj/: project.pbxproj
MiamIOSFramework/MiamIOSFramework/Extensions/: Bundle.swift  Color.swift  Image.swift
MiamIOSFramework/MiamIOSFramework/Localisation/: Localization.swift
MiamIOSFramework/MiamIOSFramework/Localization/: Localization.swift
MiamIOSFramework/MiamIOSFramework/MiamIOSFramework.docc/: MiamIOSFramework.md
MiamIOSFramework/MiamIOSFramework/Model/: Sponsor.swift  SponsorBlock.swift
MiamIOSFramework/MiamIOSFramework/TemplatesParameters/: CatalogPageTitleTemplateParameters.swift  MyMealsActionColumnTemplateParameters.swift
MiamIOSFramework/MiamIOSFramework/ViewModels/: BasketPreviewViewModel.swift  BasketTagVM.swift  CatalogFilterVM.swift  CatalogVM.swift  DialogVM.swift  FavoritesVM.swift  ItemSelectorVM.swift  LikeButtonVM.swift  MyMealButtonVM.swift  MyMealVM.swift  PreferencesSearchVM.swift  PreferencesVM.swift  PriceVM.swift  RecipeCardVM.swift  RecipePageListVM.swift  RecipesCarouselVM.swift  SponsorDetailsVM.swift
MiamIOSFramework/MiamIOSFramework/mvvm/: RecipeCardVM.swift
MiamIOSFramework/MiamIOSFramework/ressource/: MiamText.swift  Text.swift
MiamIOSFramework/MiamIOSFramework/theme/: Dimension.swift  MiamColor.swift  MiamColors.swift  MiamFontStyle.swift  MiamFontStyleProvider.swift  MiamIcons.swift  Template.swift
MiamIOSFramework/MiamIOSFramework/ui/: RecipeCardView.swift
MiamIOSFramework/MiamIOSFramework/ui/BasketPreview/: BasketPreview.swift  BasketPreviewFooter.swift  (+8 more)
MiamIOSFramework/MiamIOSFramework/utils/: AsyncImage.swift  BasketPreviewLine.swift  Color.swift  FirstLetterCapitalizer.swift  ProgressLoader.swift  SimpleQuadCurve.swift
MiamIOSFramework/MiamIOSFrameworkTests/: MiamIOSFrameworkTests.swift
MiamIOSFramework/miam.xcassets/Hard.imageset/: Contents.json
MiamIOSFramework/miam.xcassets/ideerepas.imageset/: Contents.json
MiamIOSFramework/miam.xcassets/miamIdeeRepas.imageset/: Contents.json
MiamIOSFramework/miam.xcassets/miamLikeFilled.imageset/: Contents.json
MiamIOSFramework/miam.xcassets/miamNoResults.imageset/: Contents.json
MiamIOSFramework/miam.xcassets/miamYellowUnderline.imageset/: Contents.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidSDK/: build.gradle.kts
androidSDK/src/main/: AndroidManifest.xml
androidtestapp/: build.gradle  build.gradle.kts
androidtestapp/libs/: androidSDK-debug.aar  androidSDK-release.aar
androidtestapp/src/androidTest/java/com/example/androidtestapp/: ExampleInstrumentedTest.kt
androidtestapp/src/main/: AndroidManifest.xml
androidtestapp/src/main/java/com/example/androidtestapp/: MainActivity.kt  MiamManager.kt
androidtestapp/src/main/java/com/example/androidtestapp/di/: Koin.kt
androidtestapp/src/main/java/com/example/androidtestapp/models/: MyProduct.kt  MyProductsRepository.kt  Route.kt
androidtestapp/src/main/java/com/example/androidtestapp/services/: BasketService.kt
androidtestapp/src/main/java/com/example/androidtestapp/views/: Basket.kt  DeepLinkDropDownMenu.kt  Home.kt
androidtestapp/src/main/res/layout/: activity_main.xml
androidtestapp/src/main/res/values/: strings.xml  themes.xml
androidtestapp/src/main/res/values-night/: themes.xml
assets/css/: styles.d6eeb420.css
assets/js/: 0d133e08.ba2489d8.js  14eb3368.7380dfff.js  1be78505.2baec109.js  414af38e.c7ccace4.js  637dfac5.dec9736f.js  935f2afb.584b3857.js  a87fa5df.c4d2a5ff.js  b0f5d5b8.4da5eead.js  cc504db0.6e7899e8.js  d814b455.18af6b40.js  df5a41d6.37b6bd71.js  e24e3dcd.5e68fad8.js
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
docs/: docusaurus.config.js  package-lock.json  package.json
docs/android/advanced/: i18n.html  user-configuration.html
docs/android/overview/: installation.html
docs/android/usage/: component-injection.html
docs/category/: advanced-feature-1.html  advanced-feature.html
docs/ios/: Introduction.html
docs/ios/usage/: styling.html
docs/src/pages/: index.module.css
documentation/: internationalisation.md
fastlane/: Fastfile  Matchfile  README.md  report.xml
frameworks/miamCore.xcframework/: Info.plist
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  MiamManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Model/: Groceries.swift  MyBasket.swift  MyProduct.swift  MyProductsRepository.swift
iosApp/iosApp/Views/: CatalogTabView.swift  CategoriesMenu.swift  ContentView.swift  MealIdeas.swift  MealsView.swift  MyBasketView.swift  MyFavoritesView.swift  TabbedView.swift
iosApp/iosApp/base/: baseView.swift
iosApp/iosApp/mvvm/: RecipeCardVM.swift
iosApp/iosApp/ui/: RecipeCardView.swift
iosApp/iosApp/utils/: AsyncImage.swift
iosSampleUIKitIntegration/SampleUIKitIntegration/: AppDelegate.swift  HostingViewController.swift  SceneDelegate.swift  ViewController.swift
iosSampleUIKitIntegration/SampleUIKitIntegration.xcodeproj/: project.pbxproj
iosSampleUIKitIntegration/SampleUIKitIntegration/Base.lproj/: Main.storyboard
miam-sdk-doc/: .gitignore  docusaurus.config.js  package-lock.json  sidebars.js
miam-sdk-doc/docs/android/: Introduction.md
miam-sdk-doc/src/css/: custom.css
miam-sdk-doc/src/pages/: index.js
miamCore/: build.gradle.kts
scripts/: publish-module.gradle  publish-root.gradle
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
showRoom.xcworkspace/: contents.xcworkspacedata
test-utils/: build.gradle.kts
test-utils/src/androidMain/: AndroidManifest.xml
(+840 files in other folders)
