# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://medium.com/google-developers/faster-android-studio-builds-with-dex-in-process-5988ed8aa37e#.krd1mm27v
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxHeapSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Turn on parallel compilation, caching and on-demand configurationv
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=33
#android.jetifier.ignorelist=bcprov

# Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0.
# To opt-in to the future behavior, set the Gradle property android.disableAutomaticComponentCreation=true in the `gradle.properties` file
# or use the new publishing DSL.
# Affected Modules: common-ui, core, ticket-formatter
android.disableAutomaticComponentCreation=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

# Project Properties
compileSdkVersion=33
targetSdkVersion=30
minSdkVersion=21