<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <com.miam.kmm_miam_sdk.android.ui.components.RecipeDetailsView-->
<!--        android:id="@+id/miam3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height= "wrap_content"-->
<!--        />-->


    <com.miam.kmm_miam_sdk.android.ui.components.recipeCard.RecipeView
        android:id="@+id/miam2"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        />

</LinearLayout>