apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
                from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
                from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                        artifactId PUBLISH_ARTIFACT_ID
                        version System.getenv('$CI_COMMIT_REF_NAME')

                        // Two artifacts, the `aar` (or `jar`) and the sources
                        if (project.plugins.findPlugin("com.android.library")) {
                            from components.release
                        } else {
                            from components.java
                        }

                artifact androidSourcesJar
                        pom {
                            name = PUBLISH_ARTIFACT_ID
                            description = 'Miam SDK is a component libray that is directly wired with miam API.  It allow you to inject recipe into your mobile App'
                            url = 'https://gitlab.com/miam/kmm-miam-sdk'
                            licenses {
                                license {
                                    name = 'Miam License'
                                    url = 'https://gitlab.com/miam/kmm-miam-sdk/-/blob/main/LICENSE'
                                }
                            }
                            developers {
                                developer {
                                    id = 'thibaultC'
                                    name = 'thibault corbrion'
                                    email = 'thibault.corbrion@miam.tech'
                                }
                                // Add other devs here...
                            }
                            scm {
                                connection = 'https://gitlab.com/miam/kmm-miam-sdk.git'
                                developerConnection = 'git@gitlab.com:miam/kmm-miam-sdk.git'
                                url = "https://gitlab.com/miam/kmm-miam-sdk/-/tree/main"
                            }
                        }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signing.keyId"],
        rootProject.ext["signing.key"],
        rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
